{
  "name": "tikit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:serve": "npx allure serve allure-results --host localhost --port 9999",
    "report": "npx allure generate ./allure-results --clean && npx allure open ./allure-report",
    "my-report": "npx playwright show-report my-report",
    "cpDir": "cp -r ./allure-report/history/ ./allure-results/",
    "posttest": "npm run allure:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KosBelozyorov/tikit.git"
  },
  "keywords": [],
  "author": "Kostiantin Bielozorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KosBelozyorov/tikit/issues"
  },
  "homepage": "https://github.com/KosBelozyorov/tikit#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.16.3",
    "allure-commandline": "^2.17.2",
    "allure-playwright": "^2.0.0-beta.16",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-playwright": "^0.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@playwright/test": "^1.22.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mailhog": "^4.16.0",
    "uid2": "^1.0.0"
  }
}
